<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js" integrity="sha256-GXUdrV9FHGDyzoSGD3O+jR3eYZaZZsjbsMvFhK3C0qg=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" integrity="sha256-bOWY8F32FGGbNDMPAnwWl/Lv9CKen4IQsNZ4RU9rcs0=" crossorigin="anonymous" />

<script src="Leaflet.LimitZoom.js"></script>
 <script src="Leaflet.ContinuousZoom.js"></script>


  <style>
    * {
      margin: 0;
      padding: 0;
    }

img { 
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: pixelated; 
    image-rendering: optimize-contrast; 
    -ms-interpolation-mode: nearest-neighbor;
}

    #map {
      background: #111 !important;
    }

    html, body, #map {
      height: 100%;
      width: 100%;
    }

    #what {
      position: fixed;
      z-index: 1000;
      top: 20px;
      right: 20px;
      background-color: rgba(255, 2555, 255, .7);
      border-radius: 1000px;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #000;
      text-decoration: none;
      font-size: 25px;
      box-shadow: 0 0 50px -10px #05f;

      transition: all .3s;
    }

    #what:hover {
      background-color: rgba(255, 2555, 255, .9);
      box-shadow: 0 0 50px -5px #05f;
      box-shadow: 123;
    }
  </style>
  <script>
    window.onload = function () {
      var map = L.map('map', {
        maxZoom: 12,
        minZoom: 0,
        crs: L.CRS.Simple,
        zoomSnap: 0,
        zoomDelta: 0.25
      }).setView([1, 1], 1);

      var southWest = map.unproject([0, 65536], 8);
      var northEast = map.unproject([65536, 0], 8);
      map.setMaxBounds(new L.LatLngBounds(southWest, northEast));
      L.tileLayer('tiles/{z}/{y}/{x}.png', {
        attribution: 'data: censys, image: <a href="https://github.com/ipv4map/ipv4map">ipv4map</a>',
        nativeZooms: [0, 1, 2, 3, 4, 5, 6, 7, 8]
      }).addTo(map);
    }
  </script>

</head>

<body>
  <a href="https://github.com/ipv4map/ipv4map.github.io" id="what">?</a>
  <div id="map"></div>
</body>